REACT_APP_API_URL=https://api.randulaariyawanse.com.au
REACT_APP_GOOGLE_CLIENT_ID=228072048935-5bng9f3riti250gs17mdudr5t6h4h6ol.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URI=https://api.randulaariyawanse.com.au/