REACT_APP_API_URL=http://localhost:8091
REACT_APP_GOOGLE_CLIENT_ID=228072048935-5bng9f3riti250gs17mdudr5t6h4h6ol.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URI=http://localhost:3000/
REACT_APP_IS_DEV=true
REACT_APP_WS_URL=ws://localhost:8091
